{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularInject",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"Comments Aware Enter",
		"DocBlockr",
		"Ecmascript Syntax",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gulp",
		"HTML5",
		"Jade",
		"Jasmine JS",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"JSCS-Formatter",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"React ES6 Snippets",
		"Require CommonJS Modules Helper",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jsxhint",
		"Sync Settings",
		"Theme - Dark Material",
		"Travis YML Lint",
		"WakaTime"
	]
}
